<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lecogiteur</groupId>
	<artifactId>csvbang</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<name>Csvbang</name>
	<description>A comma-separated values ( CSV ) API, written in JAVA and thread-safe.</description>
	<url>https://github.com/lecogiteur/csvbang</url>


	<scm>
		<connection>scm:git:ssh://git@github.com/lecogiteur/csvbang.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/lecogiteur/csvbang.git</developerConnection>
		<url>https://github.com/lecogiteur/csvbang.git</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>The GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>lecogiteur</id>
			<name>Tony EMMA</name>
			<email />
			<organization>No organisation</organization>
			<organizationUrl>https://github.com/lecogiteur/csvbang</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE</include>
					<include>NOTICE</include>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
    					<useReleaseProfile>false</useReleaseProfile>
    					<releaseProfiles>release,ossrh</releaseProfiles>
    					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
     		<profile>
      			<id>release</id>
      			<activation>
        			<activeByDefault>false</activeByDefault>
      			</activation>
      			<build>
       				<plugins>

			<plugin>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>2.2.1</version>
                                <executions>
                                        <execution>
                                                <id>attach-sources</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>jar-no-fork</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
			<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.9.1</version>
                                <configuration>
                                        <detectLinks>false</detectLinks>
                                        <detectJavaApiLink>false</detectJavaApiLink>
                                        <detectOfflineLinks>false</detectOfflineLinks>
                                        <links>
                                                <link>http://docs.oracle.com/javase/6/docs/api/</link>
                                                <link>http://docs.oracle.com/javase/6/docs/api/</link>
                                        </links>
                                        <header>
              <![CDATA[<a href="https://github.com/lecogiteur/csvbang" target="_blank">Back to Csvbang Home</a>]]>
                                        </header>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>attach-javadocs</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
       				</plugins>
      			</build>
    		</profile>
        </profiles>

	<distributionManagement>
  		<snapshotRepository>
    			<id>ossrh</id>
    			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
	</distributionManagement>
</project>
